
backGarden.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/collectorBackEmpty
  rotate: false
  xy: 1, 1
  size: 484, 262
  orig: 484, 265
  offset: 0, 0
  index: 0
collectorBack
  rotate: false
  xy: 488, 1
  size: 483, 262
  orig: 484, 265
  offset: 0, 0
  index: 0
mushrooms
  rotate: false
  xy: 974, 1
  size: 326, 314
  orig: 330, 320
  offset: 2, 0
  index: 0
treasureAltar
  rotate: false
  xy: 1303, 1
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: 0
eliteRoomBack
  rotate: false
  xy: 1618, 1
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: 0
HealFlaskBack
  rotate: false
  xy: 1303, 148
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: 0
foundry
  rotate: false
  xy: 1618, 148
  size: 311, 312
  orig: 312, 312
  offset: 0, 0
  index: 0
alcoveEntrance
  rotate: false
  xy: 1303, 295
  size: 288, 335
  orig: 288, 336
  offset: 0, 0
  index: 0
foundryLight1
  rotate: false
  xy: 1594, 463
  size: 275, 308
  orig: 312, 312
  offset: 1, 0
  index: 0
foundryLight2
  rotate: false
  xy: 1, 266
  size: 274, 73
  orig: 310, 310
  offset: 31, 145
  index: 0
eliteRoomFront
  rotate: false
  xy: 278, 266
  size: 270, 37
  orig: 312, 144
  offset: 9, 0
  index: 0
alcoveEntranceGlow
  rotate: false
  xy: 551, 266
  size: 262, 336
  orig: 288, 336
  offset: 11, 0
  index: 0
exitDoor
  rotate: false
  xy: 278, 306
  size: 240, 144
  orig: 240, 144
  offset: 0, 0
  index: 0
exitDoorPrisonDepths
  rotate: false
  xy: 1, 342
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: 0
foundryBack
  rotate: false
  xy: 244, 453
  size: 234, 86
  orig: 312, 312
  offset: 27, 226
  index: 0
bg/clockMoonBloom
  rotate: false
  xy: 1, 465
  size: 231, 280
  orig: 262, 336
  offset: 23, 33
  index: 0
exitDoorCollector
  rotate: false
  xy: 235, 542
  size: 210, 120
  orig: 216, 120
  offset: 3, 0
  index: 0
workInProgress
  rotate: false
  xy: 816, 318
  size: 185, 165
  orig: 192, 168
  offset: 3, 0
  index: 0
alchemyTable
  rotate: false
  xy: 1004, 318
  size: 177, 82
  orig: 192, 96
  offset: 15, 0
  index: 0
EliteTombstoneLight
  rotate: false
  xy: 1872, 463
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: 0
EliteTombstone
  rotate: false
  xy: 1872, 576
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: 0
smokeMid
  rotate: false
  xy: 1872, 689
  size: 168, 88
  orig: 168, 96
  offset: 0, 0
  index: 0
smokeR
  rotate: false
  xy: 1004, 403
  size: 168, 88
  orig: 168, 96
  offset: 0, 0
  index: 0
smokeS
  rotate: false
  xy: 816, 486
  size: 168, 71
  orig: 168, 96
  offset: 0, 0
  index: 0
chestBasicRockBack
  rotate: false
  xy: 987, 494
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: 0
chestMxRockBack
  rotate: false
  xy: 987, 557
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: 0
chestRockBack
  rotate: false
  xy: 987, 494
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: 0
chestTwRockBack
  rotate: false
  xy: 987, 494
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: 0
smokeL
  rotate: false
  xy: 816, 560
  size: 161, 88
  orig: 168, 96
  offset: 7, 0
  index: 0
eliteLogoBack
  rotate: false
  xy: 980, 620
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: 0
teleportAltar
  rotate: false
  xy: 1133, 620
  size: 147, 117
  orig: 148, 125
  offset: 0, 0
  index: 0
dailyRunDoor
  rotate: false
  xy: 1283, 633
  size: 144, 168
  orig: 144, 168
  offset: 0, 0
  index: 0
PortalBackOut_0
  rotate: false
  xy: 1133, 740
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: 0
PortalBackIn_0
  rotate: false
  xy: 1430, 633
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: 0
chestBasicRockFront
  rotate: false
  xy: 1158, 494
  size: 142, 30
  orig: 168, 60
  offset: 14, 0
  index: 0
chestRockFront
  rotate: false
  xy: 1158, 494
  size: 142, 30
  orig: 168, 60
  offset: 14, 0
  index: 0
chestTwRockFront
  rotate: false
  xy: 1158, 527
  size: 142, 30
  orig: 168, 60
  offset: 14, 0
  index: 0
chestMxRockFront
  rotate: false
  xy: 1158, 560
  size: 142, 30
  orig: 168, 60
  offset: 14, 0
  index: 0
bg/Moon
  rotate: false
  xy: 1430, 756
  size: 140, 140
  orig: 142, 142
  offset: 1, 2
  index: 0
foundryCellsContainer
  rotate: false
  xy: 1280, 804
  size: 140, 82
  orig: 140, 82
  offset: 0, 0
  index: 0
alambic
  rotate: false
  xy: 1573, 774
  size: 134, 105
  orig: 198, 136
  offset: 64, 0
  index: 0
alambicBroken
  rotate: false
  xy: 1710, 774
  size: 134, 71
  orig: 198, 136
  offset: 64, 0
  index: 0
dailyRunDoorGlow
  rotate: false
  xy: 1847, 780
  size: 132, 131
  orig: 144, 168
  offset: 6, 0
  index: 0
foundryHammerBot
  rotate: false
  xy: 1710, 848
  size: 130, 53
  orig: 130, 53
  offset: 0, 0
  index: 0
foundryHammerTop
  rotate: false
  xy: 1573, 882
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: 0
alcove_1
  rotate: false
  xy: 1698, 904
  size: 120, 119
  orig: 120, 120
  offset: 0, 0
  index: 0
alcove_0
  rotate: false
  xy: 1821, 914
  size: 120, 119
  orig: 120, 120
  offset: 0, 0
  index: 0
stampCeilingBig_0
  rotate: false
  xy: 816, 266
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: 0
alcove_2
  rotate: false
  xy: 448, 605
  size: 119, 119
  orig: 120, 120
  offset: 0, 0
  index: 0
chestTwOpen
  rotate: false
  xy: 1932, 148
  size: 114, 80
  orig: 114, 81
  offset: 0, 0
  index: 0
chestMxOpen
  rotate: false
  xy: 1932, 231
  size: 114, 80
  orig: 114, 81
  offset: 0, 0
  index: 0
alcoveGlow_0
  rotate: false
  xy: 1933, 1
  size: 112, 107
  orig: 120, 120
  offset: 0, 0
  index: 0
alcoveGlow_1
  rotate: false
  xy: 1932, 314
  size: 112, 107
  orig: 120, 120
  offset: 0, 0
  index: 0
alcoveGlow_2
  rotate: false
  xy: 1184, 318
  size: 111, 107
  orig: 120, 120
  offset: 0, 0
  index: 0
chestOpen
  rotate: false
  xy: 235, 665
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: 0
chestBasicOpen
  rotate: false
  xy: 1, 748
  size: 108, 77
  orig: 109, 81
  offset: 0, 0
  index: 0
exitGrid/exitGrid_0001
  rotate: false
  xy: 112, 748
  size: 104, 85
  orig: 142, 120
  offset: 38, 2
  index: 0
floorJunk/bridgeJunk
  rotate: false
  xy: 1, 828
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: 0
bg/sun
  rotate: false
  xy: 347, 665
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
timeDoorLightOffGlow
  rotate: false
  xy: 1944, 914
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: 0
timeDoorLightOnGlow
  rotate: false
  xy: 1944, 1024
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: 0
smallDoorMetaFront
  rotate: false
  xy: 219, 749
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
homonculusFlushFg
  rotate: false
  xy: 107, 836
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: 0
billboardBig_7
  rotate: false
  xy: 1, 887
  size: 96, 71
  orig: 96, 72
  offset: 0, 1
  index: 0
billboardBig_5
  rotate: false
  xy: 570, 605
  size: 96, 71
  orig: 96, 72
  offset: 0, 1
  index: 0
chestBasicClosed
  rotate: false
  xy: 669, 605
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: 0
billboardBig_1
  rotate: false
  xy: 768, 651
  size: 96, 69
  orig: 96, 72
  offset: 0, 2
  index: 0
billboardBig_0
  rotate: false
  xy: 669, 678
  size: 96, 69
  orig: 96, 72
  offset: 0, 2
  index: 0
groundHole
  rotate: false
  xy: 570, 679
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: 0
woodDoorMeta
  rotate: false
  xy: 867, 651
  size: 95, 91
  orig: 96, 96
  offset: 0, 0
  index: 0
billboardBig_4
  rotate: false
  xy: 768, 723
  size: 95, 71
  orig: 96, 72
  offset: 0, 1
  index: 0
billboardBig_6
  rotate: false
  xy: 866, 745
  size: 95, 71
  orig: 96, 72
  offset: 0, 1
  index: 0
chestMxClosed
  rotate: false
  xy: 448, 727
  size: 95, 70
  orig: 96, 70
  offset: 1, 0
  index: 0
chestTwClosed
  rotate: false
  xy: 546, 730
  size: 95, 70
  orig: 96, 70
  offset: 1, 0
  index: 0
billboardBig_3
  rotate: false
  xy: 644, 750
  size: 95, 69
  orig: 96, 72
  offset: 1, 1
  index: 0
billboardBig_2
  rotate: false
  xy: 742, 797
  size: 95, 69
  orig: 96, 72
  offset: 1, 2
  index: 0
chestTop
  rotate: false
  xy: 448, 542
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: 0
chestBot
  rotate: false
  xy: 1175, 428
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: 0
dailyRunDoorClock
  rotate: false
  xy: 318, 766
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
smallDoorMetaBack
  rotate: false
  xy: 206, 848
  size: 80, 80
  orig: 96, 96
  offset: 16, 0
  index: 0
blackBeam_topLeft_0
  rotate: false
  xy: 100, 911
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: 0
blackBeam_topRight_0
  rotate: false
  xy: 1, 961
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: 0
keyDoorDistillery
  rotate: false
  xy: 401, 800
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 0
collectorDoor
  rotate: false
  xy: 289, 849
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 0
prisonBossDoor
  rotate: false
  xy: 177, 931
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 0
magicDoorGradient
  rotate: false
  xy: 78, 1012
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 0
magicDoor
  rotate: false
  xy: 1, 1062
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 0
goldDoor
  rotate: false
  xy: 476, 803
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 0
keyDoor
  rotate: false
  xy: 551, 803
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 0
littleBlackBeam_topRight_0
  rotate: false
  xy: 364, 899
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 0
stampCeilingMedium_0
  rotate: false
  xy: 252, 948
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 0
woodenCornerLeft
  rotate: false
  xy: 626, 822
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 0
floorStamp_18
  rotate: false
  xy: 964, 765
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 0
floorStamp_20
  rotate: false
  xy: 1039, 765
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 0
roofMoss_0
  rotate: false
  xy: 964, 816
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 0
floorStamp_19
  rotate: false
  xy: 1039, 816
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 0
floorStamp_16
  rotate: false
  xy: 840, 819
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 0
floorStamp_21
  rotate: false
  xy: 701, 869
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 0
floorStamp_17
  rotate: false
  xy: 626, 873
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 0
woodenCornerRight
  rotate: false
  xy: 1114, 863
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 0
littleBlackBeam_topLeft_0
  rotate: false
  xy: 1189, 863
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: 0
stoneWall_0
  rotate: false
  xy: 1158, 593
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: 0
stoneWall_3
  rotate: false
  xy: 1933, 111
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: 0
stoneWall_1
  rotate: false
  xy: 1932, 424
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: 0
stoneWall_2
  rotate: false
  xy: 1264, 889
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: 0
panFire_1
  rotate: false
  xy: 448, 583
  size: 72, 17
  orig: 72, 21
  offset: 0, 0
  index: 0
billboardMedium_2
  rotate: false
  xy: 1339, 889
  size: 71, 48
  orig: 72, 48
  offset: 0, 0
  index: 0
billboardMedium_3
  rotate: false
  xy: 1413, 899
  size: 71, 48
  orig: 72, 48
  offset: 0, 0
  index: 0
billboardMedium_5
  rotate: false
  xy: 1487, 899
  size: 71, 48
  orig: 72, 48
  offset: 0, 0
  index: 0
flagMetaObject
  rotate: false
  xy: 439, 902
  size: 70, 167
  orig: 72, 168
  offset: 1, 0
  index: 0
smallDoorMetaRuneOn
  rotate: false
  xy: 327, 950
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
billboardMedium_0
  rotate: false
  xy: 252, 999
  size: 70, 47
  orig: 72, 48
  offset: 0, 1
  index: 0
billboardMedium_4
  rotate: false
  xy: 153, 1030
  size: 69, 47
  orig: 72, 48
  offset: 2, 1
  index: 0
billboardMedium_1
  rotate: false
  xy: 512, 902
  size: 69, 46
  orig: 72, 48
  offset: 2, 0
  index: 0
timeDoor
  rotate: false
  xy: 325, 1023
  size: 68, 96
  orig: 72, 96
  offset: 4, 0
  index: 0
exitGrid/exitGrid_0000
  rotate: false
  xy: 225, 1049
  size: 66, 91
  orig: 142, 120
  offset: 38, 0
  index: 0
exitGrid/exitGrid_0002
  rotate: false
  xy: 481, 453
  size: 66, 84
  orig: 140, 118
  offset: 37, 5
  index: 0
stampWallBig_5
  rotate: false
  xy: 153, 1080
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: 0
wallJunk/shelf_2
  rotate: false
  xy: 76, 1111
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: 0
floorJunk/floorjunk_33
  rotate: false
  xy: 76, 1143
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: 0
exitGrid/exitGrid_0013
  rotate: false
  xy: 1233, 593
  size: 66, 23
  orig: 140, 118
  offset: 37, 69
  index: 0
exitGrid/exitGrid_0014
  rotate: false
  xy: 1175, 469
  size: 66, 22
  orig: 140, 118
  offset: 37, 70
  index: 0
exitGrid/exitGrid_0015
  rotate: false
  xy: 1, 1161
  size: 66, 21
  orig: 140, 118
  offset: 37, 70
  index: 0
exitGrid/exitGrid_0003
  rotate: false
  xy: 1982, 780
  size: 64, 87
  orig: 140, 118
  offset: 39, 5
  index: 0
exitGrid/exitGrid_0004
  rotate: false
  xy: 915, 867
  size: 64, 81
  orig: 140, 118
  offset: 39, 11
  index: 0
exitGrid/exitGrid_0005
  rotate: false
  xy: 982, 867
  size: 64, 74
  orig: 140, 118
  offset: 39, 18
  index: 0
exitGrid/exitGrid_0006
  rotate: false
  xy: 776, 870
  size: 64, 67
  orig: 140, 118
  offset: 39, 25
  index: 0
exitGrid/exitGrid_0007
  rotate: false
  xy: 843, 870
  size: 64, 59
  orig: 140, 118
  offset: 39, 33
  index: 0
exitGrid/exitGrid_0008
  rotate: false
  xy: 843, 932
  size: 64, 50
  orig: 140, 118
  offset: 39, 42
  index: 0
exitGrid/exitGrid_0009
  rotate: false
  xy: 701, 920
  size: 64, 42
  orig: 140, 118
  offset: 39, 50
  index: 0
exitGrid/exitGrid_0010
  rotate: false
  xy: 1982, 870
  size: 64, 37
  orig: 140, 118
  offset: 39, 55
  index: 0
exitGrid/exitGrid_0011
  rotate: false
  xy: 768, 940
  size: 64, 31
  orig: 140, 118
  offset: 39, 61
  index: 0
exitGrid/exitGrid_0012
  rotate: false
  xy: 584, 924
  size: 64, 27
  orig: 140, 118
  offset: 39, 65
  index: 0
stampWallBig_3
  rotate: false
  xy: 1049, 867
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: 0
exitSide
  rotate: false
  xy: 512, 951
  size: 61, 96
  orig: 72, 96
  offset: 0, 0
  index: 0
wallJunk/shelf_0
  rotate: false
  xy: 576, 954
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: 0
wallJunk/shelf_1
  rotate: false
  xy: 640, 965
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: 0
wallJunk/wallJunk_15
  rotate: false
  xy: 704, 965
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: 0
foundryBellowsTop
  rotate: false
  xy: 576, 987
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: 0
stampWallBig_2
  rotate: false
  xy: 637, 991
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: 0
smallDoorMeta_2
  rotate: false
  xy: 576, 1000
  size: 55, 72
  orig: 55, 96
  offset: 0, 5
  index: 0
smallDoorMeta_4
  rotate: false
  xy: 512, 1050
  size: 55, 72
  orig: 55, 96
  offset: 0, 4
  index: 0
smallDoorMeta_3
  rotate: false
  xy: 766, 974
  size: 55, 72
  orig: 55, 96
  offset: 0, 4
  index: 0
smallDoorMeta_1
  rotate: false
  xy: 697, 1040
  size: 55, 72
  orig: 55, 96
  offset: 0, 5
  index: 0
smallDoorMeta_0
  rotate: false
  xy: 634, 1045
  size: 55, 72
  orig: 55, 96
  offset: 0, 5
  index: 0
smallDoorMetaNoCell
  rotate: false
  xy: 570, 1075
  size: 55, 72
  orig: 55, 96
  offset: 0, 5
  index: 0
smallDoorMetaGradient
  rotate: false
  xy: 396, 1072
  size: 55, 72
  orig: 55, 96
  offset: 0, 5
  index: 0
stampWallBig_0
  rotate: false
  xy: 454, 1072
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: 0
floorJunk/floorjunk_2
  rotate: false
  xy: 511, 1125
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: 0
dailyRunDoorRight
  rotate: false
  xy: 454, 1141
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: 0
dailyRunDoorLeft
  rotate: false
  xy: 294, 1122
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: 0
stampWallBig_4
  rotate: false
  xy: 222, 1143
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: 0
stampWallBig_1
  rotate: false
  xy: 145, 1146
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: 0
roofMoss_1
  rotate: false
  xy: 70, 1174
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: 0
floorWallJunk/judasSeat
  rotate: false
  xy: 1, 1185
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: 0
foundryBellows
  rotate: false
  xy: 201, 1201
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: 0
chestChainRight
  rotate: false
  xy: 125, 1203
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: 0
wallSecret
  rotate: false
  xy: 55, 1225
  size: 49, 49
  orig: 72, 72
  offset: 0, 0
  index: 0
floorJunk/floorjunk_0
  rotate: false
  xy: 1, 1260
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: 0
corruptedDoor_2
  rotate: false
  xy: 107, 1261
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 0
corruptedDoor_1
  rotate: false
  xy: 53, 1277
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 0
corruptedDoorBroken
  rotate: false
  xy: 1, 1296
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 0
normalDoorBroken
  rotate: false
  xy: 350, 1147
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 0
normalDoor
  rotate: false
  xy: 401, 1147
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 0
corruptedDoor_0
  rotate: false
  xy: 350, 1222
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 0
groundFoliage_0
  rotate: false
  xy: 401, 1222
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: 0
chestTwRuneGlow
  rotate: false
  xy: 254, 1238
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: 0
chestMxRuneGlow
  rotate: false
  xy: 158, 1289
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: 0
chestBasicRuneGlow
  rotate: false
  xy: 104, 1336
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: 0
floorStamp_14
  rotate: false
  xy: 52, 1352
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
floorStamp_10
  rotate: false
  xy: 1, 1371
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
floorStamp_12
  rotate: false
  xy: 209, 1296
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
floorStamp_11
  rotate: false
  xy: 260, 1296
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
stoneStamp_0
  rotate: false
  xy: 1114, 914
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
floorStamp_15
  rotate: false
  xy: 1049, 935
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
floorStamp_13
  rotate: false
  xy: 982, 944
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
stoneStamp_5
  rotate: false
  xy: 910, 951
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
stampCeilingSmall_0
  rotate: false
  xy: 824, 985
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
stampCeilingSmall_1
  rotate: false
  xy: 1165, 914
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
stoneStamp_4
  rotate: false
  xy: 1216, 916
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
stoneStamp_3
  rotate: false
  xy: 1267, 916
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
chainAnchor
  rotate: false
  xy: 1318, 940
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
stoneStamp_2
  rotate: false
  xy: 1100, 965
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
stoneStamp_1
  rotate: false
  xy: 1151, 965
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
groundFoliage_1
  rotate: false
  xy: 1033, 986
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
floorJunk/fillerp_0
  rotate: false
  xy: 961, 995
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: 0
floorWallJunk/filler_19
  rotate: false
  xy: 875, 1002
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: 0
floorWallJunk/wallBed
  rotate: false
  xy: 824, 1036
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: 0
chestChainLeft
  rotate: false
  xy: 755, 1049
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: 0
panFire_2
  rotate: false
  xy: 651, 924
  size: 47, 14
  orig: 72, 21
  offset: 1, 7
  index: 0
floorJunk/floorjunk_3
  rotate: false
  xy: 925, 1031
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: 0
stampWallMedium_1
  rotate: false
  xy: 874, 1069
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: 0
floorJunk/bonePile_0
  rotate: false
  xy: 768, 605
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: 0
stampWallMedium_0
  rotate: false
  xy: 915, 819
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: 0
chestHeadSurprised
  rotate: false
  xy: 974, 1031
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: 0
chestHeadTop
  rotate: false
  xy: 805, 1087
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: 0
collectorDoorBroken
  rotate: false
  xy: 755, 1091
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: 0
timeDoorBroken
  rotate: false
  xy: 692, 1115
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: 0
goldDoorBroken
  rotate: false
  xy: 628, 1120
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: 0
floorWallJunk/filler_4
  rotate: false
  xy: 305, 1238
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: 0
floorJunk/floorjunk_26
  rotate: false
  xy: 568, 1150
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: 0
stampWallMedium_5
  rotate: false
  xy: 396, 1023
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: 0
floorJunk/floorjunk_17
  rotate: false
  xy: 1369, 940
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: 0
floorJunk/floorjunk_15
  rotate: false
  xy: 2007, 424
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: 0
roofMoss_2
  rotate: false
  xy: 1262, 428
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: 0
wallJunk/wallJunk_2
  rotate: false
  xy: 701, 822
  size: 38, 38
  orig: 57, 117
  offset: 7, 39
  index: 0
floorJunk/floorjunk_20
  rotate: false
  xy: 2008, 111
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: 0
chestHeadBot
  rotate: false
  xy: 311, 1289
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: 0
fireCauldron
  rotate: false
  xy: 400, 950
  size: 34, 63
  orig: 34, 72
  offset: 0, 0
  index: 0
floorJunk/floorjunk_16
  rotate: false
  xy: 364, 849
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: 0
stampWallMedium_4
  rotate: false
  xy: 510, 1157
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: 0
stampWallMedium_3
  rotate: false
  xy: 401, 766
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: 0
floorJunk/floorjunk_1
  rotate: false
  xy: 546, 1194
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: 0
floorJunk/floorjunk_13
  rotate: false
  xy: 510, 1195
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: 0
fakeBlackWall_0
  rotate: false
  xy: 939, 266
  size: 32, 32
  orig: 47, 47
  offset: 7, 9
  index: 0
floorJunk/floorjunk_21
  rotate: false
  xy: 510, 1249
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: 0
timeDoorLightOff
  rotate: false
  xy: 244, 342
  size: 31, 58
  orig: 46, 94
  offset: 7, 9
  index: 0
timeDoorLightOn
  rotate: false
  xy: 581, 1194
  size: 31, 58
  orig: 46, 94
  offset: 7, 27
  index: 0
floorJunk/floorjunk_25
  rotate: false
  xy: 244, 403
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 0
fakeBlackWall_2
  rotate: false
  xy: 254, 1201
  size: 31, 32
  orig: 47, 47
  offset: 9, 10
  index: 0
meatBomb
  rotate: false
  xy: 452, 1257
  size: 31, 27
  orig: 32, 27
  offset: 0, 0
  index: 0
floorJunk/floorjunk_23
  rotate: false
  xy: 584, 902
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: 0
floorJunk/floorjunk_41
  rotate: false
  xy: 244, 438
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: 0
meatBait
  rotate: false
  xy: 651, 941
  size: 30, 19
  orig: 32, 27
  offset: 0, 0
  index: 0
bannerRoomTop
  rotate: false
  xy: 925, 1002
  size: 30, 16
  orig: 32, 16
  offset: 1, 0
  index: 0
floorJunk/floorjunk_14
  rotate: false
  xy: 401, 1282
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: 0
goldDoorSide
  rotate: false
  xy: 350, 1297
  size: 28, 96
  orig: 48, 96
  offset: 10, 0
  index: 0
floorJunk/floorjunk_32
  rotate: false
  xy: 311, 1325
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: 0
homonculusFlushBg
  rotate: false
  xy: 294, 1049
  size: 28, 63
  orig: 96, 72
  offset: 35, 9
  index: 0
bannerRoomBot
  rotate: false
  xy: 1202, 967
  size: 28, 41
  orig: 32, 48
  offset: 2, 7
  index: 0
floorJunk/floorjunk_31
  rotate: false
  xy: 1233, 967
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: 0
bannerRoomTiled
  rotate: false
  xy: 1264, 967
  size: 28, 32
  orig: 32, 32
  offset: 2, 0
  index: 0
fakeBlackWall_1
  rotate: false
  xy: 155, 1347
  size: 28, 31
  orig: 47, 47
  offset: 9, 8
  index: 0
secretBlackWall_0
  rotate: false
  xy: 186, 1347
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_9
  rotate: false
  xy: 217, 1347
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_8
  rotate: false
  xy: 248, 1347
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_7
  rotate: false
  xy: 279, 1347
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_6
  rotate: false
  xy: 186, 1378
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_5
  rotate: false
  xy: 155, 1381
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_3
  rotate: false
  xy: 103, 1394
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_23
  rotate: false
  xy: 52, 1403
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_4
  rotate: false
  xy: 1, 1422
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_21
  rotate: false
  xy: 217, 1378
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_14
  rotate: false
  xy: 248, 1378
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_13
  rotate: false
  xy: 279, 1378
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_12
  rotate: false
  xy: 1411, 950
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_11
  rotate: false
  xy: 1442, 950
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_10
  rotate: false
  xy: 1473, 950
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_1
  rotate: false
  xy: 1504, 950
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_15
  rotate: false
  xy: 1535, 950
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_22
  rotate: false
  xy: 1411, 981
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_16
  rotate: false
  xy: 1369, 987
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_17
  rotate: false
  xy: 1295, 991
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_18
  rotate: false
  xy: 1264, 1002
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_19
  rotate: false
  xy: 1233, 1005
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_2
  rotate: false
  xy: 1202, 1011
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
secretBlackWall_20
  rotate: false
  xy: 1326, 991
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
floorJunk/floorjunk_19
  rotate: false
  xy: 350, 1122
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: 0
timeDoorSide
  rotate: false
  xy: 521, 306
  size: 27, 96
  orig: 48, 96
  offset: 10, 0
  index: 0
floorJunk/floorjunk_4
  rotate: false
  xy: 1084, 1016
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: 0
floorJunk/floorjunk_36
  rotate: false
  xy: 521, 405
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: 0
floorJunk/floorjunk_37
  rotate: false
  xy: 1020, 1037
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: 0
floorJunk/floorjunk_18
  rotate: false
  xy: 1050, 1037
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: 0
candleB
  rotate: false
  xy: 768, 633
  size: 27, 15
  orig: 48, 24
  offset: 9, 0
  index: 0
floorJunk/floorjunk_42
  rotate: false
  xy: 974, 1080
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: 0
brasero
  rotate: false
  xy: 923, 1085
  size: 25, 37
  orig: 25, 39
  offset: 0, 0
  index: 0
stampWallMedium_2
  rotate: false
  xy: 851, 1118
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: 0
floorWallJunk/filler_5
  rotate: false
  xy: 879, 1118
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: 0
wallSecretBroken
  rotate: false
  xy: 800, 1124
  size: 25, 26
  orig: 70, 70
  offset: 23, 22
  index: 0
floorJunk/floorjunk_6
  rotate: false
  xy: 523, 583
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: 0
collectorDoorSide
  rotate: false
  xy: 800, 1153
  size: 24, 96
  orig: 48, 96
  offset: 13, 0
  index: 0
hingeSmallDoor
  rotate: false
  xy: 737, 1190
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: 0
startDailyRun
  rotate: false
  xy: 764, 1190
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: 0
woodenPlatform_2
  rotate: false
  xy: 673, 1214
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 0
woodenPlatform_1
  rotate: false
  xy: 700, 1214
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 0
woodenPlatform_0
  rotate: false
  xy: 615, 1219
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 0
woodenPlatform_left
  rotate: false
  xy: 642, 1219
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 0
floorStamp_9
  rotate: false
  xy: 581, 1255
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 0
floorStamp_6
  rotate: false
  xy: 545, 1268
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 0
floorStamp_7
  rotate: false
  xy: 486, 1282
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 0
floorStamp_8
  rotate: false
  xy: 513, 1282
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 0
woodenPlatform_right
  rotate: false
  xy: 433, 1287
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 0
chainUp
  rotate: false
  xy: 381, 1323
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 0
woodenPlatform_4
  rotate: false
  xy: 907, 1125
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 0
woodenPlatform_3
  rotate: false
  xy: 879, 1154
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: 0
chestBasicRune
  rotate: false
  xy: 934, 1125
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 0
ladderPlatform
  rotate: false
  xy: 827, 1156
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: 0
floorJunk/floorjunk_30
  rotate: false
  xy: 158, 1261
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: 0
magicLock
  rotate: false
  xy: 827, 1186
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
ground_right_1
  rotate: false
  xy: 1114, 1016
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
dailyRunDoorBackTriangle
  rotate: false
  xy: 1141, 1016
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
backWall_0
  rotate: false
  xy: 1168, 1016
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
backWall_7
  rotate: false
  xy: 1442, 981
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
backWall_6
  rotate: false
  xy: 1469, 981
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
backWall_1
  rotate: false
  xy: 1496, 981
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
backWall_2
  rotate: false
  xy: 1523, 981
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
dirt
  rotate: false
  xy: 1550, 996
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
floorStamp_0
  rotate: false
  xy: 1442, 1008
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
vineTopOff
  rotate: false
  xy: 1400, 1012
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
backWall_4
  rotate: false
  xy: 1357, 1018
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
wallSecretBack
  rotate: false
  xy: 1295, 1022
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
backWall_3
  rotate: false
  xy: 1264, 1033
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
wallSecretRune
  rotate: false
  xy: 1233, 1036
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
doorOcclusion
  rotate: false
  xy: 1322, 1022
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
backWall_5
  rotate: false
  xy: 1195, 1042
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
floorStamp_1
  rotate: false
  xy: 1469, 1008
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
ground_right_0
  rotate: false
  xy: 1496, 1008
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
backWall_8
  rotate: false
  xy: 1523, 1008
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
ceiling_0
  rotate: false
  xy: 1114, 1043
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
ceiling_1
  rotate: false
  xy: 1080, 1067
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
ceiling_2
  rotate: false
  xy: 1050, 1069
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
ground_0
  rotate: false
  xy: 1003, 1082
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
ground_1
  rotate: false
  xy: 1141, 1043
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
ground_2
  rotate: false
  xy: 1168, 1043
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
dailyRunDoorBack
  rotate: false
  xy: 1577, 996
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
ground_3
  rotate: false
  xy: 1604, 996
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
backWall_9
  rotate: false
  xy: 1631, 996
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
floorStamp_4
  rotate: false
  xy: 1658, 996
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
floorStamp_3
  rotate: false
  xy: 1550, 1023
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
floorStamp_2
  rotate: false
  xy: 1577, 1023
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
ceiling_3
  rotate: false
  xy: 1604, 1023
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
ground_left_0
  rotate: false
  xy: 1631, 1023
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
ground_left_1
  rotate: false
  xy: 1658, 1023
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
floorStamp_5
  rotate: false
  xy: 1427, 1035
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
elevatorSide
  rotate: false
  xy: 1384, 1039
  size: 24, 23
  orig: 24, 48
  offset: 0, 5
  index: 0
goldOre
  rotate: false
  xy: 1349, 1045
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: 0
leaf_2
  rotate: false
  xy: 1291, 1049
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: 0
elevatorMid_0
  rotate: false
  xy: 1318, 1049
  size: 24, 19
  orig: 24, 48
  offset: 0, 5
  index: 0
chestMxRune
  rotate: false
  xy: 1260, 1060
  size: 24, 18
  orig: 25, 32
  offset: 1, 14
  index: 0
chestTwRune
  rotate: false
  xy: 742, 750
  size: 23, 23
  orig: 25, 32
  offset: 2, 9
  index: 0
lock
  rotate: false
  xy: 460, 1287
  size: 23, 23
  orig: 24, 24
  offset: 0, 1
  index: 0
floorJunk/floorjunk_11
  rotate: false
  xy: 840, 797
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: 0
hingeTimeDoor
  rotate: false
  xy: 408, 1323
  size: 22, 96
  orig: 22, 96
  offset: 0, 0
  index: 0
hingeBigDoors
  rotate: false
  xy: 854, 1156
  size: 22, 96
  orig: 22, 96
  offset: 0, 0
  index: 0
leaf_5
  rotate: false
  xy: 460, 1313
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: 0
floorJunk/floorjunk_34
  rotate: false
  xy: 381, 1374
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: 0
leaf_3
  rotate: false
  xy: 644, 730
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: 0
stampWallSmall_1
  rotate: false
  xy: 225, 1030
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: 0
floorJunk/floorjunk_40
  rotate: false
  xy: 1932, 451
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: 0
leaf_4
  rotate: false
  xy: 1594, 295
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: 0
leaf_1
  rotate: false
  xy: 851, 1087
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: 0
floorJunk/floorjunk_39
  rotate: false
  xy: 1295, 967
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: 0
floorJunk/floorjunk_38
  rotate: false
  xy: 951, 1085
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: 0
stampWallSmall_0
  rotate: false
  xy: 828, 1124
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: 0
timeDoorSideOpen
  rotate: false
  xy: 1594, 322
  size: 19, 96
  orig: 48, 96
  offset: 17, 0
  index: 0
floorJunk/floorjunk_5
  rotate: false
  xy: 78, 961
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: 0
vineTopOn
  rotate: false
  xy: 125, 1174
  size: 17, 24
  orig: 24, 24
  offset: 4, 0
  index: 0
foundryJunk_4
  rotate: false
  xy: 83, 1403
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: 0
foundryJunk_1
  rotate: false
  xy: 1283, 619
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: 0
dailyRunDoorHandBig
  rotate: false
  xy: 1114, 765
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: 0
dailyRunDoorHandSmall
  rotate: false
  xy: 805, 1049
  size: 16, 35
  orig: 16, 38
  offset: 0, 0
  index: 0
floorJunk/floorjunk_35
  rotate: false
  xy: 673, 1120
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: 0
stampWallSmall_2
  rotate: false
  xy: 1114, 806
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
stampWallSmall_3
  rotate: false
  xy: 381, 1297
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 0
leaf_0
  rotate: false
  xy: 486, 1257
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 0
floorJunk/floorjunk_29
  rotate: false
  xy: 1573, 756
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: 0
floorJunk/floorjunk_7
  rotate: false
  xy: 824, 974
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 0
foundryJunk_0
  rotate: false
  xy: 673, 1158
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: 0
collectorDoorSideOpen
  rotate: false
  xy: 32, 1422
  size: 15, 96
  orig: 48, 96
  offset: 18, 0
  index: 0
goldDoorSideOpen
  rotate: false
  xy: 1030, 1082
  size: 15, 96
  orig: 48, 96
  offset: 18, 0
  index: 0
lantern
  rotate: false
  xy: 737, 1115
  size: 15, 38
  orig: 37, 67
  offset: 11, 24
  index: 0
floorJunk/floorjunk_24
  rotate: false
  xy: 107, 1225
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: 0
candleA
  rotate: false
  xy: 626, 803
  size: 15, 16
  orig: 24, 24
  offset: 5, 0
  index: 0
foundryRock_4
  rotate: false
  xy: 1244, 469
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 0
floorJunk/floorjunk_10
  rotate: false
  xy: 798, 633
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: 0
stampWallSmall_4
  rotate: false
  xy: 1577, 633
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: 0
floorJunk/floorjunk_9
  rotate: false
  xy: 318, 749
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 0
floorJunk/floorjunk_27
  rotate: false
  xy: 1413, 889
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: 0
ladder
  rotate: false
  xy: 1033, 944
  size: 13, 24
  orig: 24, 24
  offset: 5, 0
  index: 0
chainDown
  rotate: false
  xy: 278, 1143
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: 0
chain_0
  rotate: false
  xy: 1084, 986
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: 0
leaf_6
  rotate: false
  xy: 177, 911
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: 0
floorJunk/floorjunk_12
  rotate: false
  xy: 964, 745
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 0
foundryRock_5
  rotate: false
  xy: 1264, 863
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 0
foundryRock_6
  rotate: false
  xy: 185, 1203
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: 0
foundryRock_0
  rotate: false
  xy: 1411, 1039
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: 0
foundryJunk_3
  rotate: false
  xy: 1384, 1018
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: 0
prisonBossDoorSide
  rotate: false
  xy: 1411, 1052
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: 0
keyDoorSide
  rotate: false
  xy: 83, 1419
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: 0
magicDoorSide
  rotate: false
  xy: 134, 1394
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: 0
keyDoorSideDistillery
  rotate: false
  xy: 827, 1213
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: 0
torch
  rotate: false
  xy: 55, 1185
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: 0
foundryRock_1
  rotate: false
  xy: 613, 1150
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 0
foundryRock_2
  rotate: false
  xy: 381, 1122
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: 0
foundryJunk_2
  rotate: false
  xy: 1427, 1012
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: 0
wallJunk/wallJunk_1
  rotate: false
  xy: 1100, 935
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: 0
goldNugget4
  rotate: false
  xy: 1957, 451
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: 0
wallJunk/wallJunk_0
  rotate: false
  xy: 1020, 995
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: 0
teleportRocksB
  rotate: false
  xy: 1550, 981
  size: 10, 12
  orig: 15, 15
  offset: 3, 1
  index: 0
teleportRocksA
  rotate: false
  xy: 1685, 996
  size: 10, 12
  orig: 15, 15
  offset: 2, 1
  index: 0
floorJunk/floorjunk_22
  rotate: false
  xy: 961, 1109
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 0
floorJunk/floorjunk_8
  rotate: false
  xy: 206, 836
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: 0
teleportRocksC
  rotate: false
  xy: 1698, 882
  size: 9, 11
  orig: 15, 15
  offset: 2, 1
  index: 0
stampWallSmall_5
  rotate: false
  xy: 437, 766
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: 0
teleportRocksD
  rotate: false
  xy: 1400, 987
  size: 8, 11
  orig: 13, 13
  offset: 2, 1
  index: 0
floorJunk/floorjunk_28
  rotate: false
  xy: 1222, 1042
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 0
goldNugget1
  rotate: false
  xy: 1821, 904
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: 0
normalDoorSide
  rotate: false
  xy: 727, 1214
  size: 7, 72
  orig: 7, 72
  offset: 0, 0
  index: 0
corruptedDoorSide
  rotate: false
  xy: 1222, 1055
  size: 7, 72
  orig: 7, 72
  offset: 0, 0
  index: 0
goldNugget3
  rotate: false
  xy: 381, 1134
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 0
foundryRock_7
  rotate: false
  xy: 1971, 451
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: 0
foundryRock_3
  rotate: false
  xy: 640, 954
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: 0
exitSideDoor
  rotate: false
  xy: 235, 465
  size: 6, 63
  orig: 72, 96
  offset: 42, 0
  index: 0
exitSideDoorBg
  rotate: false
  xy: 791, 1190
  size: 6, 63
  orig: 72, 96
  offset: 42, 0
  index: 0
goldNugget2
  rotate: false
  xy: 1175, 403
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: 0
teleportRocksG
  rotate: false
  xy: 755, 1040
  size: 6, 6
  orig: 13, 13
  offset: 4, 5
  index: 0
goldNugget0
  rotate: false
  xy: 768, 920
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: 0
teleportRocksH
  rotate: false
  xy: 987, 486
  size: 5, 5
  orig: 13, 13
  offset: 4, 5
  index: 0
teleportRocksE
  rotate: false
  xy: 980, 560
  size: 4, 6
  orig: 13, 13
  offset: 4, 4
  index: 0
teleportRocksF
  rotate: false
  xy: 100, 887
  size: 4, 6
  orig: 13, 13
  offset: 4, 3
  index: 0
chestHeadEye
  rotate: false
  xy: 107, 828
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: 0
bg/sky_test
  rotate: false
  xy: 669, 1219
  size: 1, 256
  orig: 1, 256
  offset: 0, 0
  index: 0
bg/sky
  rotate: false
  xy: 1345, 1049
  size: 1, 256
  orig: 1, 256
  offset: 0, 0
  index: 0
